@import "../common/vars"
@import "../../components/header/header"

.main
  height: 480px
  background: url("../../img/about/main.jpg") center no-repeat
  background-size: cover
  display: flex
  align-items: center
  &-title
    font-size: 70px
    font-weight: bold
    color: $c-font-light
.descr
  padding: 80px 0 35px 0
  &-text
    grid-column: span 8
    font-size: 28px
    line-height: 36px

.wellness
  padding: 80px 0
  .title
    margin-bottom: 150px
  &-slider
    position: relative
    &__container
      white-space: nowrap
      overflow: hidden
    &__items
      display: flex
      align-items: center
      transition: 0.2s
    &__arrow
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 22px
      height: 22px
      border-top: 2px solid $c-font-dark
      border-right: 2px solid $c-font-dark
      transition: 0.2s
      &[disabled]
        cursor: default
        opacity: 0.5
        &:hover
          border-top: 2px solid $c-font-dark
          border-right: 2px solid $c-font-dark
      &:hover
        border-top: 2px solid $c-active
        border-right: 2px solid $c-active
      &:active
        border-top: 2px solid $c-active-click
        border-right: 2px solid $c-active-click
      &_left
        left: -45px
        transform: rotate(-135deg)
      &_right
        right: -45px
        transform: rotate(45deg)
    &__item
      width: 600px
      min-width: 600px
      margin-right: 30px
      &:last-child
        margin-right: 0

.summer
  .title
    margin-bottom: 30px
  .text
    margin-bottom: 60px
  &-video
    position: relative
    margin-bottom: 20px
    cursor: pointer
    img
      transition: 0.2s
    &:hover>img
      filter: brightness(0.5)
    &__btn
      position: absolute
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      width: 80px
      height: 80px
      z-index: 5
  .summer-video__descr
    opacity: 0.4
    margin-bottom: 0

.docs
  padding: 80px 0
  .title
    margin-bottom: 30px
  .text
    margin-bottom: 60px
  &-items
    grid-column: span 8
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 35px
  &-item
    display: block
    grid-column: span 4
    display: flex
    align-items: flex-start
    &__icon
      flex-basis: 45px
      width: 45px
      min-width: 45px
      margin-right: 20px
      path.path-shadow
        transition: 0.2s
    .docs-item__title
      margin-bottom: 5px
      transition: 0.2s
    &__size
      font-size: 14px
      color: $c-active
    &:hover
      path.path-shadow
        fill: $c-active
      .docs-item__title
        color: $c-active

.order
  padding: 60px 0 80px 0
  background-color: $c-bg-middle
  .title
    margin-bottom: 40px
  &-input
    position: relative
    grid-column: span 3
    &__input
      width: 100%
      padding: 15px
      background-color: $c-bg-light
      border: 1px solid $c-bg-light
      font-size: 18px
      transition: 0.2s
      &::placeholder
        font-size: 18px
        color: rgba($c-font-dark, 0.5)
      &:hover
        border: 1px solid $c-active
      &:focus-within
        border: 1px solid $c-active
    &__error
      display: none
      position: absolute
      top: calc(100% + 5px)
      left: 0
      font-size: 14px
      color: $c-warning
    &__cross
      display: none
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 15px
    &_error
      .order-input__input
        border: 1px solid $c-warning
      .order-input__error
        display: block
      .order-input__cross
        display: block
  &-btn
    grid-column: span 3