@import "./vars"
@import "./reset"
@import "../../components/footer/footer"
@import "../../components/burger/burger"

// Common
body
  background-color: $c-bg-light
// *, div
body, *
  font-family: $font
a
  color: $c-font-dark

.container
  width: $w-xl
  margin: 0 auto
  &-grid
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 30px
.logo
  &_square
    display: block
    width: 105px
    height: 105px
    background-color: $c-bg-light
  &_rectangle
    display: block
    width: 154px
    height: 38px
    background-color: darken($c-bg-middle, 18)
.link
  transition: 0.2s
  &:hover
    color: $c-active
.title
  font-size: 48px
  font-weight: bold
  line-height: 56px
.subtitle
  font-size: 28px
  font-weight: bold
  line-height: 40px
.text
  font-size: 18px
  line-height: 30px
.btn
  padding: 15px
  background-color: $c-active
  font-size: 18px
  color: $c-font-light
  transition: 0.2s
  &:hover
    background-color: $c-active-hover
  &:active
    background-color: $c-active-click
  &[disabled]
    background-color: $c-active-disabled
    cursor: default

@media(max-width: 1300px)
  .container
    width: $w-l
@media(max-width: 1200px)
  html
    .container
      width: $w-m
    .logo
      &_square
        width: 80px
        height: 80px
      &_rectangle
        width: 100px
        height: 30px
    .title
      font-size: 36px
      line-height: 42px
    .subtitle
      font-size: 20px
      line-height: 30px
    .btn
      padding: 10px 0
      font-size: 16px
@media(max-width: 800px)
  html body
    .container
      width: $w-s
      &-grid
        grid-template-columns: repeat(6, 1fr)
    .logo
      &_square
        width: 158px
        height: 38px
        background-color: darken($c-bg-middle, 18)
      &_rectangle
        width: 130px
        height: 40px
    .link
      &:hover
        color: $c-font-dark
    .title
      font-size: 24px
      line-height: 32px
    .text
      font-size: 16px
      line-height: 24px
    .btn
      padding: 15px
      &:hover
        background-color: $c-active
      &:active
        background-color: $c-active