@font-face
  font-family: 'Navigo'
  src: local('Navigo Regular'), local('Navigo-Regular'), url('../../fonts/Navigo-Regular.woff2') format('woff2'), url('../../fonts/Navigo-Regular.woff') format('woff'), url('../../fonts/Navigo-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Navigo'
  src: local('Navigo Bold'), local('Navigo-Bold'), url('../../fonts/Navigo-Bold.woff2') format('woff2'), url('../../fonts/Navigo-Bold.woff') format('woff'), url('../../fonts/Navigo-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal