@import "./fonts"

// Colors
$c-dark: #414141
$c-light: #FFFFFF
$c-middle: #D3D2D2
$c-active: #74A049
$c-fav: #F5D011
$c-bg: #FAFAFA
$c-warning: #CF3737

// Fonts
$font: 'Navigo', sans-serif
$fz-title: 24px
$fz-subtitle: 18px
$fz-norm: 15px
$fz-small: 13px

// Width
$w-xl: 1140px
$w-l: 960px
$w-m: 720px
$w-s: 540px
$w-xs: 300px