.burger
  position: relative
  display: none
  
@media(max-width: 800px)
  .burger
    display: block
    padding: 10px 0
    &-container
      display: flex
      justify-content: space-between
      align-items: center
    &-logo
      .logo_rectangle
        transition: 0.2s
      .burger-logo_active
        background-color: $c-warning
    &-btn
      width: 24px
      height: 24px
      display: flex
      justify-content: center
      align-items: center
      &__lines
        position: relative
        width: 24px
        height: 2px
        background-color: $c-bg-dark
        transition: 0.2s
        transform-origin: center center
        &:before
          content: ''
          position: absolute
          top: -8px
          left: 0
          display: block
          width: 24px
          height: 2px
          background-color: $c-bg-dark
          transition: 0.2s
          transform-origin: right center
        &:after
          content: ''
          position: absolute
          bottom: -8px
          left: 0
          display: block
          width: 24px
          height: 2px
          background-color: $c-bg-dark
          transition: 0.2s
          transform-origin: right center
      &_active
        .burger-btn__lines
          height: 0
          &:before
            transform: translateY(-2px) rotate(-45deg)
          &:after
            transform: translateY(1px) rotate(45deg)
    &-body
      position: absolute
      top: 100%
      left: 0
      right: 0
      min-height: calc(100vh - 60px)
      border-top: 1px solid rgba($c-bg-dark, 0.1)
      display: none
      opacity: 0
      justify-content: space-between
      flex-direction: column
      transition: 0.2s
      &_active
        opacity: 1
    &-menu
      &__items
        margin-bottom: 30px
      &__item
        display: block
        width: 100%
        padding: 15px 0
        border-bottom: 1px solid rgba($c-bg-dark, 0.1)
        font-size: 16px
        font-weight: bold
        line-height: 20px
      &__additionals
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 30px
        grid-template-rows: repeat(4, 1fr)
        grid-row-gap: 20px
        grid-auto-flow: column
      &__additional
        font-size: 16px
        line-height: 20px
        opacity: 0.5
    &-secondary
      padding: 15px 0
      background-color: $c-bg-middle
      &__container
        display: flex
        justify-content: space-between
        align-items: center
      &__buttons
        display: flex
        justify-content: flex-start
        align-items: center
      &__btn
        width: 20px
        font-size: 16px
        margin-right: 20px
        &:last-child
          margin-right: 0
      &__link
        font-size: 16px
        line-height: 30px
        text-decoration: underline