@import "../common/vars"
@import "../../components/header-index/header-index"

.menu
  padding: 50px 0
  &-container
    position: relative
  .logo
    position: absolute
    top: 0
    left: 0
    width: 120px
  .nav
    display: flex
    justify-content: flex-end
    align-items: center
    padding-top: 40px
    &-link
      font-size: 18px
      margin-left: 28px
      &:first-child
        margin-left: 0
.main
  margin-bottom: 75px
  &-container
    max-height: 500px
    grid-template-rows: 1fr 2fr 1fr
    grid-row-gap: 30px
  &-menu
    grid-column: span 4
    grid-row: 2/3
    align-self: center
    &__link
      position: relative
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      &_active
        color: $c-active
        .main-menu__link__line
          display: block
        &:hover
          .main-menu__link__line:after
            transform: scaleX(0)
      &__line
        display: none
        position: absolute
        z-index: 5
        top: 50%
        transform: translateY(-50%)
        left: calc(100% + 25px)
        width: 225px
        height: 3px
        background-color: $c-active
        transform-origin: right center
        transition: 0.2s
        &:after
          position: absolute
          top: 0
          right: 0
          content: ''
          width: 160px
          height: 100%
          background-color: $c-font-dark
          transform-origin: right center
          transition: 0.2s
  &-info
    grid-column: span 4
    grid-row: 3/4
    align-self: end
    display: flex
    align-items: center
    &__item
      display: flex
      align-items: center
      margin-right: 30px
      &:last-child
        margin-right: 0
  &-images
    grid-column: span 8
    grid-row: 1/4
  &-image
    position: relative
    z-index: 2
    opacity: 0
    transition: 0.2s
    &_active
      opacity: 1
    &__linkbox
      position: absolute
      bottom: 0
      right: 0
      width: 200px
      height: 75px
      background-color: $c-bg-light
    &__link
      position: absolute
      bottom: 10px
      right: 0
      font-size: 18px
      font-weight: bold
      color: $c-active
      transition: 0.2s
      &:hover
        color: darken($c-active, 10)
.info
  &-icon
    width: 20px
    height: 20px
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    margin-right: 5px
  &-text
    font-size: 14px

.news
  margin-bottom: 115px
  &-title
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 55px
  &-nav
    &__item
      font-size: 18px
      color: $c-active
      margin-left: 35px
      transition: 0.2s
      &:first-child
        margin-left: 0
      &:hover
        color: darken($c-active, 10)