@import "../../pages/common/vars"

.header
  padding: 14px 0
  background-color: $c-bg-dark
  &-nav
    grid-column: span 7
    display: flex
    justify-content: space-between
    align-items: center
    &__link
      font-size: 16px
      color: $c-font-light
  &-secondary
    grid-column: 10/14
    display: flex
    justify-content: space-between
    align-items: center
    &__buttons
      width: 110px
      display: flex
      justify-content: space-between
      align-items: center
    &__link
      font-size: 16px
      color: $c-font-light
      text-decoration: underline
  &-btn
    width: 22px
    font-size: 16px
    color: $c-font-light
    transition: 0.2s
    &:hover
      color: $c-active
      svg path
        fill: $c-active
    &:last-child
      &:hover
        svg
          path
            fill: none
            stroke: $c-active
    svg path
      transition: 0.2s

  &-menu
    padding: 21px 0
    background-color: $c-bg-light
    &__container
      display: flex
      justify-content: space-between
      align-items: center
  &-navigation
    &__item
      font-size: 16px
      font-weight: bold
      margin-left: 30px
      &:first-child
        margin-left: 0