@import "../../pages/common/vars"

.notification
  padding: 20px 0
  background-color: $c-warning
  transition: 0.2s
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    font-size: 16px
    color: $c-font-light
  &-btn
    padding: 12px 25px
    border: 1px solid $c-bg-light
    font-size: 16px
    color: $c-font-light
    transition: 0.2s
    &:hover
      border: 1px solid darken($c-bg-light, 20)
      color: darken($c-bg-light, 20)
.header
  padding: 14px 0
  background-color: $c-bg-dark
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-language
    font-size: 18px
    color: $c-font-light
  &-secondary
    width: 300px
    display: flex
    justify-content: space-between
    align-items: center
    &__link
      font-size: 18px
      color: $c-font-light
      text-decoration: underline
    &__buttons
      width: 70px
      display: flex
      justify-content: space-between
      align-items: center
  &-btn
    width: 22px
    transition: 0.2s
    &:hover
      color: $c-active
      svg path
        fill: $c-active
    &:last-child
      &:hover
        svg
          path
            fill: none
            stroke: $c-active
    svg path
      transition: 0.2s

@media(max-width: 1200px)
  html
    .notification
      padding: 10px 0
      &-btn
        padding: 8px 15px
    .header
      padding: 10px 0
@media(max-width: 800px)
  html body
    .notification
      &-text
        font-size: 14px
      &-btn
        font-size: 14px
        &:hover
          border: 1px solid $c-bg-light
          color: $c-font-light
    .header
      display: none