@media(max-width: 1300px)
  .booking-input__data
    .booking-input__value
      flex-grow: 0
      width: 90%
@media(max-width: 1200px)
  html
    .menu
      padding: 30px 0
      .logo
        width: 60px
      .nav
        padding-top: 20px
        &-link
          margin-left: 15px
    .main
      margin-bottom: 40px
      &-menu
        grid-column: span 6
        grid-row: 1/3
        &__link
          font-size: 22px
          margin-bottom: 5px
      &-info
        grid-column: span 6
      &-images
        grid-column: span 6
      &-image
        &__linkbox
          width: 150px
          height: 50px
        &__link
          bottom: 0

    .news
      margin-bottom: 80px
      &-title
        margin-bottom: 40px
      &-nav
      &-container
        grid-row-gap: 50px
      &-item
        &__img
          height: 220px
          margin-bottom: 10px
        &__category
          width: 90px
          height: 35px

    .rooms
      margin-bottom: 60px
      .title
        margin-bottom: 40px
      &-icons
        width: 100%
      &-slider
        &__arrow
          &_left
            left: 0
          &_right
            right: 0
    .room
      &-info
        grid-column: 2/6
        &__img
          height: 140px
        &__descr
          padding: 10px 15px 20px 15px
        &__title
          font-size: 20px
          line-height: 30px
          margin-bottom: 10px
        &__price
          font-size: 16px
          line-height: 26px
          margin-bottom: 10px
        &__icons
          padding: 10px 0 15px 0
          margin-bottom: 15px
        &__icon
          margin-right: 20px
          img
            width: 20px
          &_persons
            font-size: 16px
            img
              width: 15px
              margin-right: 5px
        &__item
          flex-basis: 45%
          height: 20px
      &-img
        grid-column: 6/12
        display: flex
        align-items: flex-end
        &__linkbox
          width: 150px
          height: 50px
        &__link
          bottom: 0

    .booking
      padding: 50px 0 70px 0
      .title
        margin-bottom: 30px
      &-input
        padding: 4px 10px
        &__cross
          right: 10px
          &_last
            top: 2px
            right: 5px
            transform: none
        &__icon
          flex-basis: 10px
          margin-right: 4px
        &__value
          font-size: 14px
        &__arrow
          flex-basis: 8px
          width: 8px
          min-width: 8px
          height: 8px
      &-select
        &__items
          padding: 10px
        &__item
          padding-bottom: 10px
          margin-bottom: 10px
        &__name
          font-size: 16px
        &__btn
          width: 20px
          height: 20px
          font-size: 16px
        &__value
          width: 20px
          font-size: 16px
          margin: 0

@media(max-width: 800px)
  html body
    .menu
      display: none
    .main
      margin-bottom: 25px
      &-container
        display: grid
        grid-template-areas: "link link link link link none" "image image image image image radio" "info info info info info info"
        max-height: none
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: none
        grid-auto-rows: minmax(min-content, max-content)
        grid-row-gap: 20px
        padding-bottom: 40px
        border-bottom: 1px solid rgba($c-font-dark, 0.1)
      &-menu
        grid-area: link
        &__link
          display: none
          margin-bottom: 0
          &_active
            display: block
            color: $c-active
          .main-menu__link__line
            display: none
            &:after
              display: none
          span
            display: inline-block
            width: 10px
            height: 10px
            border-top: 3px solid $c-active
            border-right: 3px solid $c-active
            transform: rotate(45deg)
      &-info
        grid-area: info
        &__item
          margin-right: 10px
      &-images
        grid-area: image
        overflow: visible
      &-image
        overflow: visible
        &__img
          height: 205px
          margin-left: -20px
          margin-right: -20px
          overflow: hidden
        &__linkbox
          position: absolute
          bottom: 0
          left: -20px
          width: calc(100% + 40px)
          height: 3px
          background-color: $c-active
          &:after
            content: ''
            display: block
            position: absolute
            bottom: 
            right: 0
            width: 55%
            height: 100%
            background-color: $c-font-dark
        &__link
          display: none
      &-radios
        grid-area: radio
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
      &-radio
        position: relative
        width: 20px
        height: 20px
        border: 1px solid rgba($c-font-dark, 0.4)
        border-radius: 50%
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0
        &:after
          content: ''
          display: none
          position: absolute
          top: 50%
          left: 50%
          transform: translateX(-50%) translateY(-50%)
          width: 8px
          height: 8px
          background-color: $c-active
          border-radius: 50%
        &_active
          border: 1px solid $c-active
          &:after
            display: block
    .info
      grid-area: info
      &-icon
        width: 20px
        height: 20px
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        margin-right: 5px
      &-text
        font-size: 14px

    .news
      margin-bottom: 40px
      &-title
        margin-bottom: 20px
      &-nav
        display: none
      &-container
        grid-template-rows: 1fr
        grid-row-gap: 0
      &-item
        grid-column: span 12
        display: none
        opacity: 0
        transition: 0.2s
        margin-bottom: 20px
        &:first-child
          grid-column: span 12
        &:nth-child(2)
          grid-column: span 12
        &:nth-child(3)
          grid-column: span 12
        &:last-child
          grid-column: span 12
        &_active
          display: block
          opacity: 1
        &__img
          height: auto
          margin-bottom: 10px
        &__category
          width: 78px
          height: 40px
      &-slider
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        &__pages
          span
            font-size: 16px
        &__curpage
          color: $c-active
        &__arrows
          display: flex
          justify-content: flex-end
          align-items: center
        &__arrow
          width: 12px
          height: 12px
          border-top: 2px solid $c-font-dark
          border-right: 2px solid $c-font-dark
          transition: 0.2s
          &[disabled]
            cursor: default
            opacity: 0.5
          &_left
            transform: rotate(-135deg)
          &_right
            transform: rotate(45deg)
          &__container
            &:first-child
              margin-right: 30px
      &-buttons
        display: block
      &-btn
        width: 100%
        padding: 13px 90px
        border: 1px solid rgba($c-font-dark, 0.2)
        font-size: 16px
        text-align: left
        margin-bottom: 15px
        &:last-child
          margin-bottom: 0

    .rooms
      margin-bottom: 40px
      overflow: hidden
      .title
        margin-bottom: 30px
      &-icons
        width: auto
        display: flex
        justify-content: flex-start
        align-items: flex-start
        white-space: nowrap
        overflow-x: scroll
        margin-bottom: 30px
      &-icon
        width: auto
        padding: 14px
        background-color: $c-icon-bg
        margin-right: 8px
        transition: 0.2s
        &:last-child
          margin-right: 0
        &__img
          display: none
        &_active
          background-color: $c-active
          color: $c-font-light
      &-slider
        &__arrow
          display: none
    .room
      &-info
        grid-column: span 6
        &__img
          height: 210px
        &__descr
          padding: 10px 20px 20px 20px
        &__title
          margin-bottom: 0
        &__price
          font-size: 14px
          line-height: 20px
          margin-bottom: 15px
        &__icons
          padding: 15px 0 20px 0
          margin-bottom: 20px
        &__icon
          img
            width: 30px
          &_persons
            font-size: 18px
            img
              width: 20px
              margin-right: 10px
        &__item
          height: 30px
      &-img
        display: none

    .booking
      padding: 40px 0
      &-form
        grid-auto-rows: minmax(min-content, max-content)
        grid-row-gap: 15px
      &-input
        grid-column: span 3
        padding: 4px 15px
        &__error
          top: calc(100% + 1px)
          font-size: 10px
        &__cross
          right: 15px
        &__icon
          flex-basis: 13px
          margin-right: 8px
        &__value
          font-size: 16px
        &__arrow
          flex-basis: 10px
          width: 10px
          min-width: 10px
          height: 10px
        &_calendar
          display: none
          &-s
            display: block
            grid-column: span 6
        &_select
          grid-column: span 6
      &-calendar
        display: flex
        justify-content: space-between
        align-items: center
        &__data
          flex-basis: 46%
          width: 46%
          display: flex
          justify-content: flex-start
          align-items: center
        &__separator
          flex-basis: 23px
          width: 23px
          min-width: 23px
        &__icon
          flex-basis: 13px
          margin-right: 3px
      &-select
        &__items
          padding: 15px
        &__item
          padding-bottom: 15px
          margin-bottom: 15px
        &__name
          font-size: 16px
        &__btn
          width: 28px
          height: 28px
          font-size: 16px
          &:hover
            border: 1px solid rgba($c-font-dark, 0.2)
            color: $c-font-dark
          &:active
            border: 1px solid rgba($c-font-dark, 0.2)
            color: $c-font-dark
            &:hover
              border: 1px solid rgba($c-font-dark, 0.2)
              color: $c-font-dark
        &__value
          width: 25px
          font-size: 16px
          margin: 0 10px
      &-btn
        grid-column: span 6
        margin-top: 15px