@media(max-width: 1300px)
  .wellness
      &-slider
        &__item
          width: 480px
          min-width: 480px
  .docs
      &-items
        grid-column: span 10
        grid-template-columns: repeat(10, 1fr)
      &-item
        grid-column: span 5
@media(max-width: 1200px)
  html
    .main
      height: 360px
      &-title
        font-size: 50px
    .descr
      padding: 60px 0 30px 0
      &-text
        font-size: 26px
        line-height: 32px
    .wellness
      padding: 60px 0
      .title
        margin-bottom: 120px
      &-slider
        width: 90%
        margin: 0 auto
        &__arrow
          &_left
            left: -30px
          &_right
            right: -30px
        &__item
          width: 360px
          min-width: 360px
          margin-right: 30px
    .docs
      padding: 60px 0
      &-items
        grid-column: span 12
        grid-template-columns: repeat(12, 1fr)
      &-item
        grid-column: span 6
    .order
      padding: 50px 0 70px 0
      .title
        margin-bottom: 30px
      &-input
        &__input
          padding: 10px
          font-size: 14px
          &::placeholder
            font-size: 14px
        &__cross
          right: 10px

@media(max-width: 800px)
  html body
    .main
      height: 200px
      &-title
        font-size: 28px
    .descr
      padding: 40px 0 10px 0
      &-text
        grid-column: span 6
        font-size: 20px
        font-weight: bold
        line-height: 30px
    .wellness
      padding: 60px 0
      .title
        margin-bottom: 15px
      .text
        display: block
        margin-bottom: 30px
      &-slider
        width: 100%
        &__arrow
          border-top: 2px solid $c-font-light
          border-right: 2px solid $c-font-light
          &[disabled]
            &:hover
              border-top: 2px solid $c-font-light
              border-right: 2px solid $c-font-light
              opacity: 0.5
          &:hover
            border-top: 2px solid $c-font-light
            border-right: 2px solid $c-font-light
          &:active
            border-top: 2px solid $c-font-light
            border-right: 2px solid $c-font-light
          &_left
            left: 15px
          &_right
            right: 15px
        &__item
          width: 335px
          min-width: 335px
          &:last-child
            margin-right: 0
    .summer
      .title
        margin-bottom: 15px
      .text
        margin-bottom: 30px
      &-video
        margin-bottom: 10px
        &:hover>img
          filter: none
        &__btn
          width: 40px
          height: 40px
      .summer-video__descr
        font-size: 14px
    .docs
      padding: 60px 0 40px 0
      .title
        margin-bottom: 15px
      .text
        margin-bottom: 30px
      &-items
        grid-column: span 6
        grid-template-columns: repeat(6, 1fr)
        grid-row-gap: 20px
      &-item
        &__icon
          margin-right: 15px
        &:hover
          path.path-shadow
            fill: $c-bg-middle
          .docs-item__title
            color: $c-font-dark
    .order
      padding: 40px 0
      &-form
        grid-auto-rows: minmax(min-content, max-content)
        grid-row-gap: 15px
      &-input
        &:nth-child(3)
          grid-column: span 6
        &__input
          padding: 15px
          font-size: 16px
          &::placeholder
            font-size: 16px
        &__error
          top: calc(100% + 1px)
          font-size: 10px
        &__cross
          right: 15px
      &-btn
        grid-column: span 6
        margin-top: 15px